<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg" />
    <title>Horse Vehicle Shop</title>
  </head>
  <body class="home">
    <header>
      <div class="headercontainer">
        <div id="banner">
          <a href="index.html"
            ><img src="images/logo.jpg" id="logo" alt="logo"
          /></a>
          <h1>
            Get the cheapest horse Carriage here in HorseVehicle.ca
            <small
              >enjoy the black Friday deal
              <a href="news.html#blackfriday">here</a> NOW!</small
            >
          </h1>
        </div>
        <nav>
          <ul>
            <li>
              <a href="model.html" class="redirect">Model</a>
              <ul>
                <li><a href="model.html#cart" class="redirect">Cart</a></li>
                <li>
                  <a href="model.html#chariot" class="redirect">Chariot</a>
                </li>
                <li>
                  <a href="model.html#carriage" class="redirect">Carriage</a>
                </li>
                <li>
                  <a href="model.html#wagon" class="redirect">Wagon</a>
                </li>
                <li>
                  <a href="model.html#coach" class="redirect">Coach</a>
                </li>
              </ul>
            </li>
            <li><a href="news.html" class="redirect">News</a></li>
            <li>
              <a href="comment.html" class="redirect">Comment & Review</a>
              <ul>
                <li>
                  <a href="comment.html#comment" class="redirect">Comment</a>
                </li>
                <li>
                  <a href="comment.html#review" class="redirect">Review</a>
                </li>
              </ul>
            </li>
            <li><a href="aboutus.html" class="redirect">About Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="home">
      <div class="contentcontainer">
        <div class="empty">
          <div id="slogan"><h2>Travelling by Horse, Arriving Safely</h2></div>
        </div>
        <div id="history">
          <h3>History of Transportation</h3>
          <ul>
            <li>
              <span>4000 BC</span>- Horses and camels are domesticated and used
              for transport.
            </li>
            <li><span>3500 BC</span> - Fixed wheels on carts are invented.</li>
            <li><span>3500 BC</span> - River boats are invented.</li>
            <li><span>2000 BC</span> - First chariots are built.</li>
            <li><span>312 BC</span> - Paved roads are built by the Romans.</li>
            <li><span>1044 AD</span> - The compass was invented in China.</li>
            <li><span>1500s</span> - The horse and carriage era started</li>
            <li>
              <span>1662</span> - First horse-drawn public bus was invented.
            </li>
          </ul>
          <cite
            ><a
              href="https://www.twinkl.ca/teaching-wiki/transportation#:~:text=Timeline%20of%20the%20History%20of%20Transportation&text=4000%20BC%20%2D%20Horses%20and%20camels,BC%20%2D%20First%20chariots%20are%20built."
              target="_blank"
              >What is the History of Transportation? </a
            >by Twinkl.ca</cite
          >
        </div>
      </div>
    </main>
    <footer>
      <div class="footercontainer">
        <p>HorseVehicle © 2023</p>
      </div>
    </footer>
  </body>
</html>
